{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "JUEGO",
			"path": "src/pro/juego"
		},
	],
	"settings": {
		"editor.wordWrap": "on",
		"files.associations": {
			"ostream": "cpp",
			"array": "cpp",
			"*.tcc": "cpp",
			"functional": "cpp",
			"istream": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"iostream": "cpp",
			"iosfwd": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"system_error": "cpp",
			"type_traits": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"typeinfo": "cpp",
			"string": "cpp",
			"chrono": "cpp",
			"codecvt": "cpp",
			"filesystem": "cpp",
			"ratio": "cpp"
		}
	}
}
